#main
  width: 460px
  text-align: center

$word_background = #efefef

.carpet
  border-spacing: 3.14px
  border-collapse: separate
  empty-cells: show
  background-color: $word_background
  padding: 1em
  +border-radius
  +box-shadow(#666666, 2px, 2px, 4px, 0)
  td
    color: gray
    height: 100px
    width: 100px
    align: center
    text-align: center
    font-size: 0.81em
    line-height: 0.8em
    &.active
      color: white
      font-size: 1.62em
      +border-radius
      +box-shadow(#666666, 2px, 2px, 4px, 0)

#right-container .carpet td
  width: 50px
  height: 50px

#top-container .carpet td
  width: 35px
  height: 35px

.field_1_1
  border-color: #b392d8
  background-color: #b392d8

.field_1_2
  border-color: #1f51a8
  background-color: #1f51a8

.field_1_3
  border-color: #565f5e
  background-color: #565f5e

.field_1_4
  border-color: #60FF87
  background-color: #60FF87

.field_2_1
  border-color: #b392d8
  background-color: #b392d8

.field_2_2
  border-color: #49c8fa
  background-color: #49c8fa

.field_2_3
  border-color: #565f5e
  background-color: #565f5e

//.field_2_4
//  border-color:
//  background-color:
//
//.field_3_1
//  border-color:
//  background-color:

.field_3_2
  border-color: #e6437f
  background-color: #e6437f

.field_3_3
  border-color: #574c48
  background-color: #574c48

.field_3_4
  border-color: #e6c949
  background-color: #e6c949

.field_4_1
  border-color: #FF8F35
  background-color: #FF8F35

.field_4_2
  border-color: #1f51a8
  background-color: #1f51a8

.field_4_3
  color: #b392d8
  border-color: #FFF82A
  background-color: #FFF82A

.field_4_4
  border-color: #60FF87
  background-color: #60FF87
