=link-box($image: 'info.png', $image_position_y: 7px, $image_position_x: 12px)
  +box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset)
  +background-clip
  +border-radius
  background: #202020
  background-color: rgba(0, 0, 0, 0.3)
  color: #DBDBDB
  padding: 2px 10px
  text-decoration: none
  line-height: 23px
  min-height: 23px
  float: left
  text-transform: capitalize
  background-image: url("/images/icons/16x16/white/#{$image}")
  background-repeat: no-repeat
  background-position: #{$image_position_x} #{$image_position_y}
  width: 160px
  margin-bottom: 3px
  padding-left: 40px
  text-align: left
  &:hover
    text-decoration: underline